<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kunthala History</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: black;
        margin: 0;
        padding: 0;
        color: #f5f5f5;
      }

      .container {
        max-width: 800px;
        margin: 40px auto;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.8);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
        border-radius: 10px;
        transition: background-color 0.5s ease, transform 0.5s ease;
      }

      .container:hover {
        background-color: rgba(255, 255, 255, 1);
        transform: scale(1.02);
      }

      h1,
      h2,
      h3 {
        text-align: center;
        margin-bottom: 20px;
      }

      h1 {
        font-size: 2.5em;
        color: #444;
      }

      h2 {
        font-size: 2em;
        color: #666;
        margin-top: 30px;
      }

      h3 {
        font-size: 1.5em;
        color: #888;
        margin-top: 20px;
      }

      p,
      ul {
        font-size: 1em;
        color: #333;
        line-height: 1.6;
        text-align: justify;
        opacity: 0;
        animation: fadeIn 2s ease-in-out forwards;
      }

      ul {
        padding-left: 20px;
      }

      ul li {
        margin-bottom: 10px;
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
          transform: translateY(20px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <video
      src="Mahis.mp4"
      autoplay
      muted
      loop
      style="width: 100%; height: 100%; position: fixed; z-index: -1"
    ></video>

    <div class="container">
      <h1>Kunthala History</h1>

      <h2>Kunthala</h2>
      <ul>
        <li><strong>Name:</strong> Kunthala</li>
        <li><strong>Ruler(s):</strong> Jaya Varma</li>
        <li>
          <strong>Ruler's Unnamed Wife:</strong> Jaya Varma's Unnamed Wife
        </li>
        <li><strong>Inhabitants:</strong> People of Kunthala</li>
        <li><strong>Status:</strong> Destroyed</li>
      </ul>

      <h2>History</h2>
      <p>
        Kunthala (pronounced: kun-THA-la) is a vassal state of Mahishmati and
        the residence of Devasena, Jaya Varma, Jaya Varma's Unnamed Wife, and
        Kumara Varma. The kingdom has bulls and cows as its mascots and is known
        for advanced agriculture. It was destroyed by Bhallaladeva during a
        conquest. Previously known as Kadarimandalam, it was won by Sivagami and
        Mahadeva. Kunthala was later given to the Vaitalika tribe as a gesture
        of peace. However, the kingdom fell into ruin after Bhallaladeva's
        conquest.
      </p>
    </div>
  </body>
</html>
